<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FSTVL - B | INICIO</title>
        <link href="img/favicon.png" rel="icon" type="image/png">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

        <link rel="stylesheet" href="css/style.css" />
    </head>

    

    <body class="light-theme">
        <header>
            <nav class="barra">
                <div class="nav-left">
                    <a href="#" class="logo">
                        <img src="img/FABICON2.png" alt="Logo del Festival" />
                    </a>
    
                    <ul class="menu">
                        <li class="menulink"><a href="index.html">INICIO</a></li>
                        <li class="menulink"><a href="cartel.html">CARTEL</a></li>
                        <li class="menulink"><a href="tickets.html">TICKETS</a></li>
                        <li class="menulink"><a href="suscribe.html">SUSCRIPCION</a></li>
                    </ul>
    
                    
                </div>
    
                <div class="nav-right">
                    <div class="languages">
                        <a href="#">ES</a>
                        <a href="#">CA</a>
                        <a href="#">EN</a>
                    </div>
    
                    <button class="newsletter-btn">NEWSLETTER</button>
    
                    <button class="light-btn" aria-label="Cambiar tema">
                        <i class="fas fa-lightbulb"></i>
                    </button>
    
    
                    <div class="burger">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>

        </header>

        
        <main>
            <section class="countdown">
                <div class="count-item">
                    <span class="number">257</span>
                    <span class="label">DIAS</span>
                </div>
                <div class="count-item">
                    <span class="number">19</span>
                    <span class="label">HORAS</span>
                </div>
                <div class="count-item">
                    <span class="number">9</span>
                    <span class="label">MIN</span>
                </div>
                <div class="count-item">
                    <span class="number">23</span>
                    <span class="label">SEG</span>
                </div>
            </section>

            <section class="cabecero">
                    <img src="img/NOMBRE.png" alt="Texto FSTVL-B"/>
            </section>

            
            <section class="hero">
            
                <img src="img/público.png" alt="Público del festival" class="hero-bg" />
                <div class="hero-overlay">
                    <img src="img/NOMBRE.png" alt="Texto FSTVL-B" class="overlay-img" />
                </div>
            </section>

        </main>

        <section class="categories">
            <a href="tickets.html" class="category green">BUY TICKETS</a>
            <a href="cartel.html" class="category pink">SEE CARTEL</a>
            <a href="suscribe.html" class="category green">TO SIGN UP</a>
            <a href="#" class="category pink">MORE INFO</a>
        </section>

        <section class="logo-movimiento">
            <video autoplay muted loop playsinline class="video-logo">
              <source src="video/video-logo.mp4" type="video/mp4">
            </video>
        </section>

        <hr class="linea-negra">

        <section class="palabras-container">

            <div class="linea linea-space">
                <span class="palabra">AMAIA</span>
                <span class="palabra">HOKE</span>
                <span class="palabra">JUDELINE</span>
            </div>

            <div class="linea linea-center">
                <span class="palabra">RALPHIE CHOO</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">AMORE</span>
                <span class="palabra">BB TRICKZ</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">METRIKA</span>
                <span class="palabra">DISOBEY</span>
                <span class="palabra">GRECAS</span>
            </div>

            <div class="linea linea-left">
                <span class="palabra">AGUSFORNITE2008 & STIFFY</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">GRETA</span>
                <span class="palabra">L'HAINE</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">LABLACKIE</span>
                <span class="palabra">JOHN TALABOT</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">MERITXELL DE SOTO</span>
                <span class="palabra">MVRK</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">NUSAR3000</span>
                <span class="palabra">ROJUU</span>
            </div>

            <div class="linea linea-center">
                <span class="palabra">STICKY M.A.</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">AZULEJA</span>
                <span class="palabra">ALIZZZ</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">OUINETA</span>
                <span class="palabra">BARRY B</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">CALA VENTO</span>
                <span class="palabra">EL BUGG</span>
                <span class="palabra">CARIÑO</span>
            </div>

            <div class="linea linea-center">
                <span class="palabra">VERUSHKA</span>
            </div>

            <div class="linea linea-center">
                <span class="palabra">JOKKOO COLLECTIVE</span>
            </div>

            <div class="linea linea-center">
                <span class="palabra">MARIA JAUME</span>
            </div>

            <div class="linea linea-space">
                <span class="palabra">PARKINEOS</span>
                <span class="palabra">MAINLINE CLUB</span>
            </div>

            <div class="linea linea-right">
                <span class="palabra">DILLOM</span>
            </div>

            <div class="linea linea-left">
                <span class="palabra">REMEI DE CA LA FRESCA</span>
            </div>

            <div class="linea linea-right">
                <span class="palabra">TEO LUCADAMO</span>
            </div>

            <div class="linea linea-left">
                <span class="palabra">EL PETIT DE CAL ERIL</span>
            </div>

            <div class="linea linea-right">
                <span class="palabra">MUJERES</span>
            </div>

        </section>

        <hr class="linea-negra">
            


        
    <script src="js/script.js"></script>

    </body>


</html>